src/main/resources/graphql/schema.graphqls

type Query {
  """
  모든 게시글 조회하기
  """
  viewAllPost: [Post]
}

type Mutation {
  """
  게시글 단건 조회 (조회수 상승 로직이 있어 Mutation으로 구분)
  """
  viewPost(postId: ID): Post
  """
  게시글 저장
  """
  savePost(request: RequestPost!): Post
  """
  댓글 저장
  """
  saveComment(postId: ID, request: RequestComment!): Comment
}

type Comment {
  id: ID
  content: String
  writer: User
  post: Post
}

type Post {
  id: ID
  title: String
  content: String
  views: String
  author: User
  comments: [Comment]
}

type User {
  id: ID
  name: String
  phoneNumber: String
  password: String
}

input RequestPost {
  title: String!
  content: String!
}

input RequestComment {
  content: String
}